# NOTE: enclose values in single quotes (see example)

bakfile_location: null
bak_database_location: null

# Example:
# bak_show_exec: 'less'
bak_show_exec: null # Defaults to $PAGER
bak_diff_exec: null # Defaults to system diff