# NOTE: enclose values in single quotes (see example)
#
# This is currently using CFG (pip install config) and adding
# your own environment variables to these settings
# requires some odd syntax.
#
# This will be addressed before release. For now, if you aren't
# familiar with the module, stick to string values.

bakfile_location: null # Default: $XDG_DATA_HOME/bak/bakfiles
bak_database_location: null # Default: $XDG_DATA_HOME/bak/bak.db

# Example:
# bak_show_exec: 'less'
# (you'll need those single quotes for anything other than null)
bak_show_exec: null # Defaults to $PAGER
bak_diff_exec: null # Defaults to system diff

bak_list_relative_paths: False